config UCLIBC_VERSION
	string
	depends on USE_UCLIBC
	default "1.0.21" if UCLIBC_VERSION_1_0_21
	default "1.0.22" if UCLIBC_VERSION_1_0_22
	default "1.0.23" if UCLIBC_VERSION_1_0_23
	default "1.0.24" if UCLIBC_VERSION_1_0_24
	default "1.0.25" if UCLIBC_VERSION_1_0_25
	default "1.0.26" if UCLIBC_VERSION_1_0_26

config UCLIBC_VERSION_1_0_21
	bool

config UCLIBC_VERSION_1_0_22
	bool

config UCLIBC_VERSION_1_0_23
	bool

config UCLIBC_VERSION_1_0_24
	bool

config UCLIBC_VERSION_1_0_25
	bool

config UCLIBC_VERSION_1_0_26
	bool

config UCLIBC_VERSION_NG
	bool
	depends on USE_UCLIBC
	default y
